.header
  width: 100%
  &-inner
    padding: 25px 27px
  &-social
    &_inst
      width: 26px
      height: 25px
      margin-right: 18px
    &_mail
      width: 34px
      height: 23px
      margin-right: 18px
    &_vk
      width: 40px
      height: 23px
  &-nav
    margin: auto
    &__inner
    &__item
      color: $primary
      text-decoration: none
      margin-right: 20px
      font-size: 17px
      &:last-child
        margin-right: 0
  &-button
    background-color: $primary
    color: $white
    border: none
    padding: 22px 67px
    border-radius: 29px
    font-size: 17px
    font-weight: 700